<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/preference_setting_title">

		<EditTextPreference android:key="preference_setting_refreshperiod"
			android:title="@string/preference_setting_refreshperiod_title"
			android:dialogTitle="@string/preference_setting_refreshperiod_dialog_title"
			android:inputType="numberDecimal" android:persistent="true"
			android:maxLength="8" />

		<EditTextPreference android:key="preference_setting_color"
			android:title="@string/preference_setting_color_title"
			android:dialogTitle="@string/preference_setting_color_dialog_title"
			android:persistent="true" android:maxLength="8"
			android:inputType="textNoSuggestions|textCapCharacters" />

		<ListPreference android:key="preference_setting_colormode"
			android:title="@string/preference_setting_colormode_title"
			android:dialogTitle="@string/preference_setting_colormode_title"
			android:entries="@array/preference_setting_colormode_textarray"
			android:entryValues="@array/preference_setting_colormode_valuearray" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_info_title">

		<PreferenceScreen android:key="preference_info_about"
			android:title="@string/preference_info_about_title">

			<Preference android:key="preference_info_about_version"
				android:title="@string/preference_info_about_version_title" />
			<Preference android:key="preference_info_about_lib_version"
				android:title="@string/preference_info_about_lib_version_title" />
			<Preference android:key="preference_info_about_i18n_version"
				android:title="@string/preference_info_about_i18n_version_title"
				android:summary="@string/i18n_version" />
			<Preference android:key="preference_info_about_developer"
				android:title="@string/preference_info_about_developer_title"
				android:summary="@string/preference_info_about_developer_name">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/preference_info_about_developer_url" />
			</Preference>
			<Preference android:key="preference_info_about_appwebpage"
				android:title="@string/preference_info_about_appwebpage_title"
				android:summary="@string/preference_info_about_appwebpage_url">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/preference_info_about_appwebpage_url" />
			</Preference>
			<Preference android:key="preference_info_about_moreapp"
				android:title="@string/preference_info_about_moreapp_title">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/preference_info_about_moreapp_url" />
			</Preference>
			<Preference android:key="preference_info_about_email"
				android:title="@string/preference_info_about_email_title"
				android:summary="@string/preference_info_about_email_subtitle">
				<intent android:action="android.intent.action.SEND" />
			</Preference>
			<Preference android:key="preference_info_about_share"
				android:title="@string/preference_info_about_share_title">
				<intent android:action="android.intent.action.MAIN"
					android:targetPackage="com.luzi82.randomwallpaper"
					android:targetClass="com.luzi82.randomwallpaper.QRCode" />
			</Preference>
			<Preference android:key="preference_info_about_translate"
				android:title="@string/preference_info_about_translate_title">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/preference_info_about_translate_url" />
			</Preference>
			<Preference android:key="preference_info_about_xlsg"
				android:title="@string/preference_info_about_xlsg_title"
				android:summary="@string/preference_info_about_xlsg_subtitle">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/preference_info_about_xlsg_url" />
			</Preference>

		</PreferenceScreen>

	</PreferenceCategory>

</PreferenceScreen>
